# Gen

./: git.md  pom.xml
comm-service/: pom.xml
comm-service/src/main/java/com/example/commservice/: CommServiceApplication.java
comm-service/src/main/java/com/example/commservice/common/config/: SftpProperties.java
comm-service/src/main/java/com/example/commservice/common/util/: KafkaUtil.java  SftpUtils.java  StringUtils.java
comm-service/src/main/java/com/example/commservice/controller/: FileHandleController.java
comm-service/src/main/java/com/example/commservice/dao/: FileHandleDao.java
comm-service/src/main/java/com/example/commservice/mapper/: FileHandleMapper.xml
comm-service/src/main/java/com/example/commservice/model/: ResponseEntity.java
comm-service/src/main/java/com/example/commservice/service/: FileHandleService.java
comm-service/src/main/resources/: application.yml  kafka.properties
comm-service/src/test/java/com/example/commservice/: CommServiceApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
front/: package-lock.json  package.json
front/src/: App.vue  main.js  test.html
front/src/components/: index.vue  music.vue  test.vue
front/src/components/admin/router/: index.js
front/src/components/admin/view/: adminBlogList.vue
front/src/components/admin/view/route/: adminContainer.vue
front/src/components/blog/: blog.vue  blogContainer.vue  blogDetail.vue  blogLabel.vue  blogList.vue  blogPanel.vue  mavonEditor.vue
front/src/components/global/: bottom.vue  mavonEditor.vue  navigation.vue
front/src/router/: index.js
front/src/util/: axios.js  cookieUtil.js
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/common/comfig/: InMemoryDatabase.java  JwtProperties.java  ShiroConfig.java  ShiroProperties.java  WebCORSConfig.java
gateway/src/main/java/com/example/gateway/common/database/: HsqlUtil.java  MybatisGeneratorConnectionFactory.java
gateway/src/main/java/com/example/gateway/common/interceptor/: MybatisLogInterceptor.java  PageInterceptor.java
gateway/src/main/java/com/example/gateway/controller/: CommController.java  TestAbstractController.java  TestController.java
gateway/src/main/java/com/example/gateway/dao/: UserDao.java
gateway/src/main/java/com/example/gateway/jwt/: JavaWebTokenFactory.java  Jwt.java
gateway/src/main/java/com/example/gateway/mapper/: UserMapper.xml
gateway/src/main/java/com/example/gateway/model/: UserPO.java
gateway/src/main/java/com/example/gateway/service/: CommService.java
gateway/src/main/java/com/example/gateway/shiro/filter/: LoginFilter.java
gateway/src/main/java/com/example/gateway/shiro/realm/: CommRealm.java
gateway/src/main/java/com/example/gateway/zuul/: ZuulPreFilter.java
gateway/src/main/resources/: application.yml  init.sql  mybatis-generator.xml  ratelimit.yml  redis.yml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/example/gateway/jwt/: JwtTest.java
service-1/: pom.xml  pom.xml.releaseBackup  release.properties
service-1/src/main/java/com/example/service1/: Service1Application.java
service-1/src/main/java/com/example/service1/asm/: EscPosWriter.java  ImagePixelUtil.java  PrintCommUtil.java  QRCodeUtil.java  TaskPrint.java
service-1/src/main/java/com/example/service1/asm/enums/: CharacterCodeTable.java  CharacterSet.java  Color.java  CutA.java  CutB.java  CutC.java  CutD.java  DataAction.java  Direction.java  Font.java  Height.java  Justification.java  Kanji.java  Pin.java  PulseTime.java  RealTimeRequest.java  Rotation.java  Status.java  Underline.java  Width.java
service-1/src/main/java/com/example/service1/common/cache/: Book.java  BookClient.java
service-1/src/main/java/com/example/service1/common/cache/repository/: BookRepository.java  BookRepositoryImpl.java
service-1/src/main/java/com/example/service1/common/cache/serialize/: SerializeReader.java  SerializeWriter.java
service-1/src/main/java/com/example/service1/common/config/: CacheConfig.java  CommonConfig.java  DataBaseConfiguration.java  JwtProperties.java  SftpProperties.java  WebCORSConfig.java
service-1/src/main/java/com/example/service1/common/filter/: JwtAuthenticationFilter.java
service-1/src/main/java/com/example/service1/common/interceptor/: MybatisLogInterceptor.java  PageInterceptor.java
service-1/src/main/java/com/example/service1/common/model/: PageResult.java  PageVo.java  ResponseEntity.java
service-1/src/main/java/com/example/service1/common/util/: SerializeUtils.java  SftpUtils.java
service-1/src/main/java/com/example/service1/controller/: BlogController.java  TestController.java
service-1/src/main/java/com/example/service1/dao/: BlogDao.java
service-1/src/main/java/com/example/service1/mapper/: BlogMapper.xml
service-1/src/main/java/com/example/service1/model/: BlogPO.java
service-1/src/main/java/com/example/service1/service/: BlogService.java  TestService.java
service-1/src/main/resources/: application.yml  package.xml
service-1/src/test/java/com/example/service1/: DataBaseTest.java  GenTest.java
