bootstrap.servers=192.168.186.137:9092
acks=all
delivery.timeout.ms=300000
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer