#release configuration
#Tue Jun 25 21:07:52 CST 2019
project.scm.com.example\:service-1.developerConnection=scm\:git\:http\://github.com/biefeng/Gen.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.example\:service-1.connection=scm\:git\:http\://github.com/biefeng/Gen.git
scm.tag=service-1-0.0.3
project.dev.com.example\:service-1=0.0.4-SNAPSHOT
project.rel.com.example\:service-1=0.0.3
pushChanges=true
scm.url=scm\:git\:http\://github.com/biefeng/Gen.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.example\:service-1.tag=HEAD
project.scm.com.example\:service-1.url=http\://127.0.0.1\:8081/repository/maven-releases/
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dmaven.test.skip\=true -P nexus
completedPhase=end-release
